{
  "name": "obsidian-wrapped",
  "version": "0.1.0",
  "description": "A Spotify-Wrapped-style look at your year in Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "wrapped",
    "stats"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^5.3.0",
    "esbuild": "^0.20.0",
    "obsidian": "latest",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dom-to-image": "^2.6.0",
    "html-to-image": "^1.11.13"
  }
}
